azarc-io/verathread-actions/deploy/action.yml
name: 'Build Go'
description: 'Build Go'
inputs:
  ghcr-token:
    description: "Github Registry Token"
    required: true
  issue:
    description: "Issue Number"
    required: true
  short-sha:
    description: "Short Commit SHA"
    required: true
  namespace:
    description: "K8S Namespace"
    required: true
  install-task:
    description: "Installation task name"
    required: true
outputs: {}
runs:
  using: "composite"
  steps:
    - name: "Create Docker Login Secret"
      shell: bash
      run: |
        kubectl create namespace ${{ inputs.namespace }} --dry-run=client -o yaml | kubectl apply -f -
        kubectl create secret docker-registry ghcr-login-secret \
          --docker-server="https://ghcr.io" \
          --docker-username="waeljammal" \
          --docker-password="${{ inputs.ghcr-token }}" \
          --docker-email="wael.jammal@azarc.io" \
          --namespace=${{ inputs.namespace }} \
          --dry-run=client -o yaml | kubectl apply -f -
    - name: "Deploy Dependency Charts"
      shell: bash
      run: task ci:install:dependency:charts
    - name: "Deploy Chart"
      shell: bash
      run: task ${{ inputs.install-task }}
      env:
        APP_IMAGE_TAG: ${{ inputs.issue }}-${{ github.run_number }}-${{ inputs.short-sha }}
        WEB_IMAGE_TAG: ${{ inputs.issue }}-${{ github.run_number }}-${{ inputs.short-sha }}
        NAMESPACE: ${{ inputs.namespace }}

azarc-io/example-app/.github/workflows/pr.yaml
- name: "Deploy"
  uses: "azarc-io/verathread-actions/deploy@initial"
  with:
    ghcr-token: ${{ secrets.GHCR_DOCKER_TOKEN }}
    install-task: "ci:install:app:chart:qa"
    namespace: "qa-next-1"
    short-sha: ${{ steps.setup.outputs.short-sha }}
    issue: ${{ steps.setup.outputs.issue }}
  env:
    MONGO_DSN: ${{ secrets.MONGODB_STAGING_DSN }}